# BookListWebCore

./: BookListWebCore.sln
src/BookListWebCore.Application/: AppConsts.cs  BookListWebCore.Application.csproj  BookListWebCoreAppServiceBase.cs  BookListWebCoreApplicationModule.cs
src/BookListWebCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BookListWebCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BookListWebCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BookListWebCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BookListWebCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BookListWebCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BookListWebCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BookListWebCore.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BookListWebCore.Application/Properties/: AssemblyInfo.cs
src/BookListWebCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BookListWebCore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BookListWebCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BookListWebCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BookListWebCore.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BookListWebCore.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/BookListWebCore.Migrator/: BookListWebCore.Migrator.csproj  BookListWebCoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BookListWebCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BookListWebCore.Migrator/Properties/: AssemblyInfo.cs
(+115 files in other folders)
